# task-board-manager

./: README.md
task-board-manager/: pom.xml
task-board-manager/src/main/java/br/com/: Main.java
task-board-manager/src/main/java/br/com/persistence/config/: ConnectionConfig.java
task-board-manager/src/main/java/br/com/persistence/dao/: BoardColumnDAO.java  BoardDAO.java
task-board-manager/src/main/java/br/com/persistence/entity/: BlockEntity.java  BoardColumnEntity.java  BoardColumnKindEnum.java  BoardEntity.java  CardEntity.java
task-board-manager/src/main/java/br/com/persistence/migration/: MigrationStrategy.java
task-board-manager/src/main/java/br/com/service/: BoardQueryService.java  BoardService.java
task-board-manager/src/main/java/br/com/ui/: BoardMenu.java  MainMenu.java
task-board-manager/src/main/resources/: application.properties
task-board-manager/src/main/resources/db/migration/: V001__create_table_boards.sql  V002__create_table_boards_columns.sql  V003__create_table_cards.sql  V004__create_table_blocks.sql  V005__alter_table_blocks.sql
